---
auth_table: auth
backend: database
backup_dir: %%BACKUP_DIR%%
backup_mask: 3
base_dn: 
company_domain: test.com
company_name: Test
config_file: /usr/local/etc/opencop/config.yml
config_type: YAML
db_name: opencop
db_password: test
db_type: Pg
db_user: opencop_user
display_author: 1
display_barcode: 1
display_free_date: 1
display_free_time: 1
display_location: 1
display_serial: 1
directory_type: 
directory_login_attribute: 
index_page: index.pl
ldap_port: 389
ldap_server: 
ldap_service_account: 
ldap_service_password: 
logo_image: images/logo.png
mail_server: localhost
maximum_upload_file_size: 10
support_email: helpdesk@test.com
support_phone_number: 111-222-3333
ticket_mail_account: helpdesk
ticket_mail_password: test
update_url: update.agnqtech.com
upload_file_dir: %%UPLOAD_DIR%%
users_table: users
version: 1.0
