		<div id="add_customer_div">
			[% IF duplicate == 1 %]
				<span class="error">This username is already taken.  Please choose another.</span>
			[% END %]
			[% IF success == 1 %]
				<span class="success">The user was created successfully.</span>
			[% END %]
			<span id="title">Customer Creation</span>
			<form id="customer_admin_form">
				<label for="first">First Name:</label><input type="text" name="first" id="first" class="styled_form_element">
				<label for="middle_initial">Middle Initial:</label><input type="text" name="middle_initial" id="middle_initial" class="styled_form_element">
				<label for="last">Last Name:</label><input type="text" name="last" id="last" class="styled_form_element">
				<label for="email">Email Address:</label><input type="text" name="email" id="email" class="styled_form_element">
				<label for="phone">Primary Contact Phone:</label><input type="text" name="phone" id="phone" class="styled_form_element">
				<label for="username">Username:</label><input type="text" name="username" id="username" class="styled_form_element">
				<label for="password1">Password:</label><input type="password" name="password1" id="password1" class="styled_form_element">
				<label for="password2">Confirm Password:</label><input type="password" name="password2" id="password2" class="styled_form_element">
				<label for="site" class="short_label">Site:</label>
				<select name="site" size="1" tabindex="1" id="site" class="styled_form_element">
					[% FOREACH site IN site_list.keys %]
					<option value="[% site %]">[% site_list.$site.name %]</option>
					[% END %]
				</select>
				<input type="image" src="images/add.png" alt="Add Account" id="submit_button">
			</form>
		</div>
