		<div id="ticket_div">
			<div class="form_title">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[% company_name %] Helpdesk - Input a new ticket
			</div>
			<form id="newticket">
				<input type="hidden" value="[% site %]" name="site" id="site">
				<div id="author_div">
					<h4>General Information</h4>
	[% IF display_author == 1 %]<label for="author" class="short_label">Author:</label><input type="text" name="author" id="author" tabindex=2 value="[% author %]" readonly="readonly" class="styled_form_element"><img alt="?" src="images/qmark.png" class="tooltip" tip="101" />[% ELSE %]<input type="hidden" name="author" id="author" value="[% author %]">[% END %]
	[% IF display_barcode == 1 %]<label for="barcode" class="short_label">Barcode:</label><input type="text" name="barcode" id="barcode" tabindex=3 class="styled_form_element"><img alt="?" src="images/qmark.png" class="tooltip" tip="102" />[% ELSE %]<input type="hidden" name="barcode" id="barcode">[% END %]
	[% IF display_serial == 1 %]<label for="serial" class="short_label">Serial:</label><input type="text" name="serial" id="serial" tabindex=4 class="styled_form_element"><img alt="?" src="images/qmark.png" class="tooltip" tip="103" />[% ELSE %]<input type="hidden" name="serial" id="serial">[% END %]<br />
					<label for="contact" class="short_label">Contact:</label><input type="text" name="contact" id="contact" value="[% author %]" tabindex=5 class="styled_form_element"><img alt="?" src="images/qmark.png" class="tooltip" tip="104" />
					<label for="phone" class="short_label">Phone:</label><input type="text" name="phone" id="phone" tabindex=6 class="styled_form_element"><img alt="?" src="images/qmark.png" class="tooltip" tip="105" />
					<label for="email" class="short_label">Email:</label><input type="text" name="email" id="email" value="[% customer_email %]" tabindex=7 class="styled_form_element"><img alt="?" src="images/qmark.png" class="tooltip" tip="106" /><br />
	[% IF display_location == 1 %]<label for="location" class="short_label">Location:</label><input type="text" name="location" id="location" tabindex=8 class="styled_form_element"><img alt="?" src="images/qmark.png" class="tooltip" tip="107" />[% ELSE %]<input type="hidden" name="location" id="location">[% END %]
					<br>
	[% IF display_free_date == 1 %]
					<label for="free_date" class="short_label">Date Free:</label><input type="date" name="free_date" id="free_date" tabindex=11 class="styled_form_element"><img alt="?" src="images/qmark.png" class="tooltip" tip="113" />[% ELSE %]<input type="hidden" name="free_date" id="free_date">
	[% END %]
	[% IF display_free_time == 1 %]
					<label for="start_time" class="short_label">From:</label><input type="time" name="start_time" id="start_time" class="free_time styled_form_element" tabindex=12><img alt="?" src="images/qmark.png" class="tooltip" tip="114" />
					<label for="end_time" class="short_label">To:</label><input type="time" name="end_time" id="end_time" class="free_time styled_form_element" tabindex=13><img alt="?" src="images/qmark.png" class="tooltip" tip="114" />
	[% ELSE %]
					<input type="hidden" name="start_time" id="start_time">
					<input type="hidden" name="end_time" id="end_time">
	[% END %]
					<br />
					<label for="priority" class="short_label">Priority:</label>
					<select name="priority" size="1" tabindex="9" id="priority" class="styled_form_element">
					[% FOREACH i IN priority_list.keys %]
						[% j = loop.count %]
						<option value="[% j %]" [% IF j == 2 %]selected[% END %]>[% priority_list.$j.description %]</option>
					[% END %]
					</select>
					<img alt="?" src="images/qmark.png" class="tooltip" tip="108" />
					<label for="section" class="short_label">Section:</label>
					<select name="section" size="1" tabindex="10" id="section" class="styled_form_element">
						[% FOREACH section IN section_list.keys %]
						<option [% IF section_list.$section.name == "Helpdesk" %]SELECTED[% END %] value="[% section_list.$section.id %]">[% section_list.$section.name %]</option>
						[% END %]
					</select>
					<img alt="?" src="images/qmark.png" class="tooltip" tip="109" />
				</div>
				
				<div id="problem_details">
					<h4>Problem Details</h4>
					<label for="problem" id="problem_label">Problem and Troubleshooting Tried:</label><img alt="?" src="images/qmark.png" class="tooltip" tip="111" />
					<textarea id="problem" style="width: 690px;" cols="80" rows="5" name="problem" tabindex="14" class="styled_form_element"></textarea>
					<img src="images/submit.png" alt="Submit" class="image_button" id="customer_submit_button">
				</div>
				<div id="attach_div"><div id="attach" rel="#multiAttach"><label>Attach a File</label><img src="images/attach.png" title="Attach A File"></div></div>
			</form>
		</div>
		<div id="multiAttach" class="dialog">
			<div id="details">
				<form id="attach_form" enctype="multipart/form-data" method="post" action="upload_file.pl">
					<center><label>Attach a file</label></center>
					<input type="hidden" name="mode" id="mode" value="new">
					<input type="file" name="file1" id="file1" num="1">
					<img src="images/plus.png" class="add_file image_button" alt="Add">
					<input type="image" src="images/submit.png" name="close_attach" id="close_attach" class="close" alt="Done">
				</form>
			</div>
		</div>
		<div id="blank" style="display:none">
		</div>
