		<div id="drop_shadow"></div>
		<div id="low_resolution_warning">
			<span id="lrw_text">You appear to have a resolution lower than 1024x768. You may experience display issues.</span>
		</div>

		<div id="login_box">
			<span id="login_title">Login</span>
			<form id="login_form" action="customer_authenticate.pl" method="POST">
				<label for="username">Username:</label><input type="text" id="username" name="username"><br>
				<label for="password">Password:</label><input type="password" id="password" name="password"><br>
				<input type="image" src="images/login.png" class="image_button" id="login_button" alt="Login">
			</form>
			[% IF errorcode == 1 %]
			<div id="login_error_message_div">
				<span id="login_error_message">An error has occured while processing your login attempt. Please check your username and try again.</span>
			</div>
			[% END %]
		</div>
		<div id="welcome_message">
			Welcome to the <b>[% company_name %] ticketing system</b>.  After login you will be able to create, review and update your tickets.  If you are unable to login please email support at: <a href="mailto://[% support_email %]">[% support_email %]</a> or call them at [% support_phone_number %].
		</div>
