		<div id="login_box">
			<span id="login_title">Login</span>
			<form id="login_form" action="customer_authenticate.pl" method="POST">
				<label for="username">Username:</label><input type="text" id="username" name="username"><br>
				<label for="password">Password:</label><input type="password" id="password" name="password"><br>
				<input type="submit" id="login_button" value="Login">
			</form>
			[% IF errorcode == 1 %]
			<div id="login_error_message_div">
				<span id="login_error_message">An error has occured while processing your login attempt. Please check your username and try again.</span>
			</div>
			[% END %]
		</div>
