		<div id="menu"><a href="ticket.pl" id="ticket_link">Tickets</a><a href="reports.pl" id="report_link">Reports</a><a href="inventory.pl" id="inventory_link">Inventory</a><a href="admin.pl" id="admin_link">Admin</a></div>
		<div id="submenu">
			<span id="ticket_sub"><a href="ticket.pl?mode=new" class="sub_link">New Ticket</a><a href="ticket.pl?mode=lookup" class="sub_link">Ticket Lookup</a><a href="work_order.pl?mode=new" class="sub_link">New Work Order</a><a href="work_order.pl?mode=lookup" class="sub_link">Work Order Lookup</a><a href="#" class="sub_link">Ticket Queue</a><a href="#" class="sub_link">Work Order Queue</a></span>
			<span id="report_sub" class="hidden_menu"><a href="#" class="sub_link">Ticket Closure</a><a href="#" class="sub_link">Ticket Trending</a><a href="#" class="sub_link">Inventory Report</a><a href="#" class="sub_link">P.O.</a><a href="#" class="sub_link">Grant</a><a href="#" class="sub_link">Vendor</a><a href="#" class="sub_link">Customer Satisfaction</a></span>
			<span id="inventory_sub"  class="hidden_menu"><a href="#" class="sub_link">Add</a><a href="#" class="sub_link">Current</a><a href="#" class="sub_link">Remove</a></span>
			<span id="admin_sub"  class="hidden_menu"><a href="user_admin.pl" class="sub_link">User Administration</a><a href="customer_admin.pl" class="sub_link">Customer Administration</a><a href="#" class="sub_link">Global Settings</a><a href="logout.pl" class="sub_link">Logout</a></span>
		</div>
		[% IF duplicate == 1 %]
			<span class="error">This username is already taken.  Please choose another.</span>
		[% END %]
		[% IF success == 1 %]
			<span class="success">The user was created successfully.</span>
		[% END %]
		<form action="add_customer.pl" method="POST" id="customer_admin_form">
			<label for="site" class="short_label">Site:</label>
			<select name="site" size="1" tabindex="1" id="site">
				<option></option>
				[% FOREACH site IN site_list %]
				<option value="[% site %]">[% site %]</option>
				[% END %]
			</select>
			<label for="first">First Name:</label><input type="text" name="first" id="first">
			<label for="middle_initial">Middle Initial:</label><input type="text" name="middle_initial" id="middle_initial">
			<label for="last">Last Name:</label><input type="text" name="last" id="last">
			<label for="email">Email Address:</label><input type="text" name="email" id="email">
			<label for="username">Username:</label><input type="text" name="username" id="username">
			<label for="password1">Password:</label><input type="password" name="password1" id="password1">
			<label for="password2">Confirm Password:</label><input type="password" name="password2" id="password2">
			<input type="submit" value="Create Account" id="submit_button">
		</form>