<script type="text/javascript">
jQuery(function($){
		var a = [];
		var o = [];
		$('#hidden_data ul#columns li').each(function(){
			a.push($(this).text());
			o.push({name: $(this).text(), index: $(this).text(), width: 100, sortable: true});
		});
	//	$('#hidden_data div#
	//	alert(a);
	//	alert(o);
		var url = 'run_query.pl';
		$('#res_table').jqGrid({
			height: 380,
		//	width: 870,
			url: url,
			datatype: 'xml',
			mtype: 'GET',
			colNames: a,
			colModel: o,
			pager: "#pager",
			rowNum: 30,
			rowList: [30,50,100],
			sortname: a[0],
			sortorder: 'asc',
			viewrecords: true,
			altRows: true,
			gridview: true,
			ignoreCase: true,
			multiKey: 'ctrlKey',
			multiselect: true,
			multiboxonly: true,
			toolbar: [true,'top'],
			caption: '[% report_name %]',
			postData: {query: "[% query %]"},
			ondblClickRow: function(rowid){
				resetLogout();
				var ticket_number = rowid;
				var url = "ticket_details.pl?ticket_number=" + ticket_number;
				$('#behind_popup').css({'opacity':'0.7'}).fadeIn('slow');
				$('#ticket_details').load(url).fadeIn('slow');
				var windowWidth = document.documentElement.clientWidth;
				var windowHeight = document.documentElement.clientHeight;
				var popupHeight = $('#ticket_details').height();
				var popupWidth = $('#ticket_details').width();
				$('#ticket_details').css({
					'position': 'absolute',
					'top': windowHeight/2-popupHeight/2,
					'left': windowWidth/2-popupWidth/2
				});
				$('#behind_popup').css({
					'height': windowHeight
				});
			}
		});
});
</script>
	<div id="top">
		<table id="res_table">
		</table>
		<div id="pager">
		</div>
	</div>
	<div id="buttons">
		<span id="export_as" name="export_as">Export as: </span>
		<select id="export_select">
			<option value=""></option>
			<option value="csv">Comma Seperated Value file</option>
		</select>
		<span id="send_email">Send in email</span><input type="checkbox" name="email" id="email" title="Send in email">
		<button id="export_button">Save</button>
	</div>
	<div style="visibility: hidden" id="hidden_data">
		<ul id="columns">
			<li id="id">id</li>
		[% FOREACH i IN columns.sort %]
			<li id="[% i %]">[% i %]</li>
		[% END %]
		</ul>
		<div id="data">
		</div>
	</div>
