<div id="wrapper">
	<div id="modify_group_wrapper" class="div_wrapper">
		<span class="group_title">Add/Remove Group</span>
		<div id="add_group_div" class="modify_group_div">
			<form id="add_group_form">
				<label id="add_group_header_text">Add new group</label>
				<input id="group_name" class="add_group_input styled_form_element"><br />
				<img src="images/add.png" border=0 class="image_button" id="add_group_button">
			</form>
		</div>
		<div id="del_group_div" class="modify_group_div">
			<form id="del_group_form">
				<label id="del_group_header_text">Delete group</label>
				<select id="delete_group_select" class="styled_form_element">
				[% FOREACH group IN groups.sort %]
					<option value="[% gid.$group.id %]">[% gid.$group.name %]</option>
				[% END %]
				</select>
				<br />
				<img src="images/delete.png" border=0 class="image_button" id="del_group_button">
			</form>
		</div>
	</div>

	<div id="group_to_user" class="associate_div">
		<div id="associate_group_user_header" class="header_text">
			<span id="associate_group_user_header_text">Membership</span>
		</div>
		<div id="group_select_div">
			<label id="select_group_header">Group</label>
			<select id="select_group_select" class="styled_form_element">
			<option></option>
			[% FOREACH id IN groupsm.sort %]
				<option value="[% gmid.$id.id %]">[% gmid.$id.name %]</option>
			[% END %]
			</select><br />
			<img id="submit_a_gu" src="images/add_to_group.png" mode="a_gu" class="associate image_button">
		</div>
		<div id="associate_group_user_div">
			<div id="onload_append_div" class="onload_append">
			</div>
			<div id="a_gu_append_div">
			</div>
		</div>
	</div>
</div>
