<div id="wrapper">
	<div id="modify_group_wrapper" class="div_wrapper">
		<span class="group_title">Add/Remove Group</span>
		<div id="add_group_div" class="modify_group_div">
			<form id="add_group_form">
				<label id="add_group_header_text">Add new group</label>
				<input id="group_name" class="add_group_input">
				<button id="add_group_button">Add</button>
			</form>
		</div>
		<div id="del_group_div" class="modify_group_div">
			<form id="del_group_form">
				<label id="del_group_header_text">Delete group</label>
				<select id="delete_group_select">
				[% FOREACH group IN groups.sort %]
					<option value="[% gid.$group.id %]">[% gid.$group.name %]</option>
				[% END %]
				</select>
				<button id="del_group_button">Delete</button>
			</form>
		</div>
	</div>

	<div id="group_to_user" class="associate_div">
		<div id="associate_group_user_header" class="header_text">
			<span id="associate_group_user_header_text">Membership</span>
		</div>
		<div id="select_group_div" class="select_div">
			<span id="select_group_header">Group</span>
			<select id="select_group_select">
			[% FOREACH id IN groups.sort %]
				<option value="[% gid.$id.id %]">[% gid.$id.name %]</option>
			[% END %]
			</select>
			<button id="submit_a_gu" mode="a_gu" class="associate">Save</button>
		</div>
		<div id="associate_group_user_div">
			<div id="onload_append_div" class="onload_append">
			</div>
			<div id="a_gu_append_div">
			</div>
		</div>
	</div>
</div>
