		<div id="drop_shadow"></div>
		
		<div class="well col-md-4 col-md-offset-4 top-buffer">
			<h3 class="text-center">Login</h3>
			<form id="login_form" class="form-horizontal" action="authenticate.pl" method="POST">
				<div class="form-group">
					<label for="username" class="col-md-3 control-label">Username:</label>
					<div class="col-md-9">
						<input class="form-control" type="text" id="username" name="username" placeholder="Username">
					</div>
				</div>
				<div class="form-group">
					<label for="password" class="col-md-3 control-label">Password:</label>
					<div class="col-md-9">
						<input class="form-control" type="password" id="password" name="password" placeholder="Password">
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-12">
						<input type="submit" class="btn btn-default center-block" id="submit_button" alt="Login">
					</div>
				</div>
			</form>
			<div class="col-md-12 text-center">
				<a id="forgot_password_link" href="forgot_password.pl">Forgot your password?</a>
			</div>
			[% IF errorcode == 1 %]
			<div id="login_error_message_div">
				<span id="login_error_message">An error has occured while processing your login attempt. Please check your username and try again.</span>
			</div>
			[% END %]
		</div>
