	[% IF title.match('Index') %]
	<div id="index_wrapper" class="wrapper">
		This is the main page.
	</div>
	[% ELSIF title.match('Add') %]
	<div id="add_wrapper" class="wrapper">
		This is the add page.
	</div>
	[% ELSIF title.match('Current') %]
	<div id="current_wrapper" class="wrapper">
		This is the current page.
	</div>
	[% ELSIF title.match('Remove') %]
	<div id="remove_wrapper" class="wrapper">
		This is the remove page.
	</div>
	[% ELSIF title.match('Configure') %]
	<div id="configure_wrapper" class="wrapper">
		<div id="add_ip_div" class="ip_div">
			<form id="add_ip_form">
				<label for="ip" class="add">Add </label>
				<select id="add_ip_select" class="add ip_select">
					<option value="item">Item</option>
					<option value="property">Property</option>
				</select>
				<input id="add_ip" type="text" class="add">
			</form>
			<button id="submit_add_button" mode="add_ip">Submit</button>
		</div>
		<div id="del_ip_div" class="ip_div">
			<form id="del_ip_form">
				<label for="ip" class="del">Remove </label>
				<select id="del_ip_select" class="del ip_select">
					<option value="item">Item</option>
					<option value="property">Property</option>
				</select>
				<input id="del_ip" type="text" class="del">
			</form>
			<button id="submit_del_button" mode="del_ip">Submit</button>
		</div>
	</div>
	[% END %]	
