		<div id="menu">
			<a href="ticket.pl" id="ticket_link" class="menu_link">Tickets</a>
			<a href="reports.pl" id="report_link" class="menu_link">Reports</a>
			<a href="inventory.pl" id="inventory_link" class="menu_link">Inventory</a>
			<a href="admin.pl" id="admin_link" class="menu_link">Admin</a>
		</div>
		<div id="submenu">
			<span id="sub_ticket_link" class="sub"><a href="ticket.pl?mode=new" class="sub_link">New Ticket</a><a href="ticket.pl?mode=lookup" class="sub_link">Ticket Lookup</a><a href="work_order.pl?mode=new" class="sub_link">New Work Order</a><a href="work_order.pl?mode=lookup" class="sub_link">Work Order Lookup</a><a href="#" class="sub_link">Ticket Queue</a><a href="#" class="sub_link">Work Order Queue</a></span>
			<span id="sub_report_link" class="hidden_menu sub"><a href="#" class="sub_link">Ticket Closure</a><a href="#" class="sub_link">Ticket Trending</a><a href="#" class="sub_link">Inventory Report</a><a href="#" class="sub_link">P.O.</a><a href="#" class="sub_link">Grant</a><a href="#" class="sub_link">Vendor</a><a href="#" class="sub_link">Customer Satisfaction</a></span>
			<span id="sub_inventory_link"  class="hidden_menu sub"><a href="#" class="sub_link">Add</a><a href="#" class="sub_link">Current</a><a href="#" class="sub_link">Remove</a></span>
			<span id="sub_admin_link"  class="hidden_menu sub"><a href="user_admin.pl" class="sub_link">User Admin</a><a href="sites.pl" class="sub_link">Companies/Sites</a><a href="customer_admin.pl" class="sub_link">Customer Admin</a><a href="global_settings.pl" class="sub_link">Global Settings</a><a href="password.pl" class="sub_link">Change Password</a><a href="logout.pl" class="sub_link">Logout</a></span>
		</div>
