<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="[% logo %]"></a>
    </div>

    <div class="collapse navbar-collapse" id="navbar-1">
      <ul class="nav navbar-nav">
        <li [% IF page == 'main' %]class="active"[% END %]><a href="index.pl">Home [% IF page == 'main' %]<span class="sr-only">(current)</span>[% END %]</a></li>
        <li class="dropdown [% IF page == 'main' %]active[% END %]">
        	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tickets [% IF page == 'tickets' %]<span class="sr-only">(current)</span>[% END %]<span class="caret"></span></a>
        	<ul class="dropdown-menu">
        		<li><a href="ticket.pl?mode=new">New Ticket</a></li>
        		<li><a href="ticket.pl?mode=lookup">Ticket Queue</a></li>
        		[% IF is_admin %]
        			<li><a href="work_order_new.pl">New Work Order</a></li>
        			<li><a href="wo_queue.pl">Work Order Queue</a></li>
        		[% END %]
        	</ul>
        </li>
        <li class="dropdown [% IF page == 'main' %]active[% END %]">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Reports [% IF page == 'reports' %]<span class="sr-only">(current)</span>[% END %]<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="list_reports.pl">Saved Reports</a></li>
            <li><a href="reports.pl">Query Builder</a></li>
          </ul>
        </li>
        <li class="dropdown [% IF page == 'main' %]active[% END %]">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Inventory [% IF page == 'inventory' %]<span class="sr-only">(current)</span>[% END %]<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="inventory.pl?mode=add">Add</a></li>
            <li><a href="inventory.pl?mode=current">Current</a></li>
			[% IF is_admin %]
				<li><a href="inventory.pl?mode=configure">Configure</a></li>
			[% END %]
          </ul>
        </li>
        [% IF is_admin %]
	        <li class="dropdown [% IF page == 'main' %]active[% END %]">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Customer Admin [% IF page == 'customer_admin' %]<span class="sr-only">(current)</span>[% END %]<span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="customer_admin.pl">Add Customer</a></li>
				<li><a href="customer_edit.pl">Edit Customer</a></li>
	          </ul>
	        </li>
        [% END %]
		<li class="dropdown [% IF page == 'main' %]active[% END %]">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Admin [% IF page == 'admin' %]<span class="sr-only">(current)</span>[% END %]<span class="caret"></span></a>
          <ul class="dropdown-menu">
          	[% IF is_admin %]
				<li><a href="work_orders.pl">Work Orders</a></li>
				<li><a href="user_admin.pl">User Admin</a></li>
				<li><a href="settings.pl">Global Settings</a></li>
				<li><a href="groups.pl">Groups</a></li>
				<li><a href="permissions.pl">Permissions</a></li>
				<li><a href="time_tracking.pl">Time Tracking</a></li>
				<li><a href="update_page.pl">Update</a></li>
			<!--
				<li><a href="backup_page.pl">Back Up</a></li>
			-->
			[% END %]
            [% IF backend == "database" %]
				<li><a href="password.pl">Change Password</a></li>
			[% END %]
			<li><a href="logout.pl">Logout</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
