<nav class="navbar navbar-default navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="[% logo %]"></a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
		
		
		<div id="menu">
			<ul class="topnav">
				<li><a href="index.pl">Home</a></li>
				<li><a href=#>Tickets</a>
					<ul class="subnav">
						<li><a href="ticket.pl?mode=new">New Ticket</a></li>
						<li><a href="ticket.pl?mode=lookup">Ticket Queue</a></li>
				[% IF is_admin %]
						<li><a href="work_order_new.pl">New Work Order</a></li>
						<li><a href="wo_queue.pl">Work Order Queue</a></li>
				[% END %]
					</ul>
				</li>
				<li><a href=#>Reports</a>
					<ul class="subnav">
					<li><a href="list_reports.pl">Saved Reports</a></li>
					[% IF is_admin %]
						<li><a href="reports.pl">Query Builder</a></li>
					[% END %]
					</ul>
				</li>
				<li><a href=#>Inventory</a>
					<ul class="subnav">
						<li><a href="inventory.pl?mode=add">Add</a></li>
						<li><a href="inventory.pl?mode=current">Current</a></li>
					[% IF is_admin %]
						<li><a href="inventory.pl?mode=configure">Configure</a></li>
					[% END %]
					</ul>
				</li>
			[% IF is_admin %]
				<li><a href=#>Customer Admin</a>
					<ul class="subnav">
						<li><a href="customer_admin.pl">Add Customer</a></li>
						<li><a href="customer_edit.pl">Edit Customer</a></li>
					</ul>
				</lI>
			[% END %]
				<li><a href=#>Admin</a>
					<ul class="subnav">
					[% IF is_admin %]
						<li><a href="work_orders.pl">Work Orders</a></li>
						<li><a href="user_admin.pl">User Admin</a></li>
						<li><a href="settings.pl">Global Settings</a></li>
						<li><a href="groups.pl">Groups</a></li>
						<li><a href="permissions.pl">Permissions</a></li>
						<li><a href="time_tracking.pl">Time Tracking</a></li>
						<li><a href="update_page.pl">Update</a></li>
					<!--
						<li><a href="backup_page.pl">Back Up</a></li>
					-->
					[% END %]
					[% IF backend == "database" %]
						<li><a href="password.pl">Change Password</a></li>
					[% END %]
						<li><a href="logout.pl">Logout</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div id="drop_shadow"></div>
