		[% IF success == 1 %]
			<span class="success">Your password was successfully changed.</span>
		[% ELSE %]
			<span class="failure">Your password did not change successfully.</span>
		[% END %]
		<div id="password_div">
			<h3>Change your password</h3>
			<form action="change_password.pl" method="POST" id="password_form">
				[% IF customer == 1 %]
				<input type="hidden" name="customer" id="customer" value="1">
				[% END %]
				<input type="hidden" name="id" id="id" value="[% id %]">
				<label for="old_password">Old Password:</label><input type="password" name="old_password" id="old_password"><br />
				<label for="password1">New Password:</label><input type="password" name="password1" id="password1"><br />
				<label for="password2">Confirm Password:</label><input type="password" name="password2" id="password2"><br/>
				<input type="submit" value="Save" id="submit_button">
			</form>
		</div>