		<div id="password_div" class="change_div">
		[% IF success == 1 %]
			<span class="success">Your password was successfully changed.</span>
		[% ELSIF success == 0 %]
			<span class="failure">Your password did not change successfully.</span>
		[% END %]
			<span id="password_title" class="change_title">Change your password</span>
			<form action="change_password.pl" method="POST" id="password_form" class="change_form">
				[% IF customer == 1 %]
				<input type="hidden" name="customer" id="customer" value="1">
				[% END %]
				<input type="hidden" name="id" id="id" value="[% id %]">
				<label for="old_password">Old Password:</label><input type="password" name="old_password" id="old_password"><br />
				<label for="password1">New Password:</label><input type="password" name="password1" id="password1"><br />
				<label for="password2">Confirm Password:</label><input type="password" name="password2" id="password2"><br/>
				<input type="submit" value="Save" id="submit_button" class="change_submit">
			</form>
		</div>

		<div id="email_div" class="change_div">
		[% IF email_success == 1 %]
			<span class="success">Your email address was successfully changed.</span>
		[% ELSIF email_success == 0 %]
			<span class="failure">Your email address did not change successfully.</span>
		[% END %]
			<span id="email_title" class="change_title">Change your email address</span>
			<form action="change_email.pl" method="POST" id="email_form" class="change_form">
				[% IF customer == 1 %]
				<input type="hidden" name="customer" id="customer" value="1">
				[% END %]
				<input type="hidden" name="id" id="id" value="[% id %]">
				<label for="email1">New email:</label><input type="email" name="email1" id="email1"><br />
				<label for="email2">Confirm email:</label><input type="email" name="email2" id="email2"><br/>
				<label for="password">Password:</label><input type="password" name="password" id="password"><br />
				<input type="submit" value="Save" id="email_submit_button" class="change_submit">
			</form>
		</div>
