<div id="wrapper">
	<div id="group_to_section">
		<div id="associate_group_section_header" class="header_text">
			<span id="associate_group_section_header_text">Grant groups permissions to sections</span>
		</div>
		<table id="permissions_table">
			<thead>
				<tr>
				<th><label for="select_group" class="new_permission">Group</label></th>
				<th><label for="select_section" class="new_permission">Section</label></th>
				<th><label for="read" class="new_permission">Read</label></th>
				<th><label for="create" class="new_permission">Create</label></th>
				<th><label for="update" class="new_permission">Update</label></th>
				<th><label for="complete" class="new_permission">Complete</label></th>
				</tr>
			</thead>
			<tbody id="permissions_body">
				<tr id="add_permission">
					<td>
						<select id="select_group" class="new_permission styled_form_element">
						[% FOREACH id IN gid_list.sort %]
							<option value="[% groups_names.$id.id %]">[% groups_names.$id.name %]</option>
						[% END %]
						</select>
					</td>
					<td>
						<select id="select_section" class="new_permission styled_form_element">
						[% FOREACH id IN sid_list.sort %]
							<option value="[% sections_names.$id.id %]">[% sections_names.$id.name %]</option>
						[% END %]
						</select>
					</td>
					<td><input type="checkbox" name="read" id="read" checked="checked" class="new_permission" title="Read"></td>
					<td><input type="checkbox" name="create" id="create" class="new_permission" title="Create"></td>
					<td><input type="checkbox" name="update" id="update" class="new_permission" title="Update"></td>
					<td><input type="checkbox" name="complete" id="complete" class="new_permission" title="Complete"></td>
					<td><image src="images/add.png" alt="Add" id="submit_a_gs" mode="a_gs" class="associate image_button"></td>
				</tr>
				[% zebra = "even" %]
				[% FOREACH id IN gsp.sort %]
					[% IF zebra == "even" %]
						[% zebra = "odd" %]
					[% ELSIF zebra == "odd" %]
						[% zebra = "even" %]
					[% END %]
					[% gid = gsp.$id.aclgroup_id %]
					[% sid = gsp.$id.section_id %]
				<tr gid="[% gid %]" sid="[% sid %]" class="[% zebra %]">
					<td>[% groups.$gid.name %]</td>
					<td>[% sections.$sid.name %]</td>
					<td><input  type="checkbox" name="read" id="read" [% IF gsp.$id.aclread == 1 %] checked="checked" [% END %] class="new_permission" title="Read"></td>
					<td><input  type="checkbox" name="create" id="create" [% IF gsp.$id.aclcreate == 1 %] checked="checked" [% END %] class="new_permission" title="Create"></td>
					<td><input  type="checkbox" name="update" id="update" [% IF gsp.$id.aclupdate == 1 %] checked="checked" [% END %] class="new_permission" title="Update"></td>
					<td><input  type="checkbox" name="complete" id="complete" [% IF gsp.$id.aclcomplete == 1 %] checked="checked" [% END %] class="new_permission" title="Complete"></td>
					<td><image src="images/save.png" id="[% id %]" class="update_button image_button" alt="Save"></td>
					<td><image src="images/delete.png" id="[% id %]" class="delete_button image_button" alt="Delete"></td>
				</tr>
				[% END %]
			</tbody>
		</table>
	</div>
</div>
