	<div id="query_builder">
		<div id="select_div">
					<span class="label">Select</span>
					<div>
						<select id="100" class="column"></select>
					</div>
					<button id="200" class="add_column">+</button>
					<button id="201" class="del_column">-</button>
		</div>
		<div id="from_div">
					<span class="label">From</span>
					<div>
						<select id="300" class="table">
						</select>
					</div>
					<button id="202" class="add_table">+</button>
		</div>
		<div id="join_div_parent">
		</div>
		<div class="where_div">
			<button id="204" class="add_where">Add Where</button>
		</div>
		<div class="other_div">
			<select id="500" class="add_other">
				<option value=""></option>
				<option value="order by">order by</option>
				<option value="limit">limit</option>
			</select>
			<form id="fake_form">
			</form>
		</div>
		<div id="submit_div">
			<button id="run">Run once</button><button id="save">Save query</button>
		</div>
	</div>
