	<div id="query_builder">
		<div id="query_builder_header" class="header">Query Builder</div>
		<div class="where_div">
			<img src="images/add_where.png" id="204" class="add_where image_button" alt="Add Where">
		</div>
		<div id="submit_div">
			<img src="images/run_once.png" id="run" alt="Run once" class="image_button"><img src="images/save_query.png" class="image_button" id="save" alt="Save query"><span id="as_text" name="as_text">as </span><input type="text" id="as" name="as" class="styled_form_element">
		</div>
	</div>
	<div id="query_permissions">
		<div id="query_permissions_header" class="header">Assign group access</div>
		<select id="associate_rp" class="multiselect" multiple="multiple" name="rp_select_array[]">

		</select>
	</div>
