		<div id="wrapper">
			<div id="left_site">
				<h3>Site Functions</h3>
				<div id="add_site_div" class="style">
					<form action="add_site.pl" method="POST">
					[% IF duplicate == 1 %]
						<span class="error">This site name is already in use.  Please choose another.</span>
					[% END %]
					[% IF success == 1 %]
						<span class="success">The site was created successfully.</span>
					[% END %]
						<h4>Add Site<a href="tips.pl?303" class="tooltip">?</a></h4>
						<label for="site_name">Site Name:</label><input type="text" name="site_name" id="site_name"><a href="tips.pl?304" class="tooltip">?</a><br />
						<label for="site_level">Site Level:</label>
						<select name="site_level" size="1" tabindex="1" id="site_level">
							[% FOREACH site_level IN site_level_list %]
							<option value="[% site_levels.$site_level.id %]">[% site_levels.$site_level.type %]</option>
							[% END %]
						</select>
						<a href="tips.pl?305" class="tooltip">?</a>
						<br />
						<input type="submit" value="Add" id="submit_button">
					</form>
				</div>
				<div id="add_site_level_div" class="style">
					<form action="add_site_level.pl" method="POST">
					[% IF level_success == 1 %]
						<span class="success">The site level was created successfully.</span>
					[% END %]
						<h4>Add Site Level<a href="tips.pl?305" class="tooltip">?</a></h4>
						<label for="site_level_name">Site Level Name:</label><input type="text" name="site_level_name" id="site_level_name"><a href="tips.pl?306" class="tooltip">?</a>
						<input type="submit" value="Add" id="level_submit_button">
					</form>
				</div>
				<div id="delete_site_div" class="style">
					<form action="delete_site.pl" method="POST">
					[% IF delete_site_success == 1 %]
						<span class="success">The site was deleted successfully.</span>
					[% END %]
						<h4>Delete Site</h4>
						<label for="delete_site_name">Site Name:</label>
						<select name="delete_site_name" id="delete_site_name">
						[% FOREACH site IN sites_list %]
							<option value="[% sites.$site.id %]">[% sites.$site.name %]</option>
						[% END %]
						</select>
						<input type="submit" value="Delete" id="delete_submit_button">
					</form>
				</div>
				<div id="delete_site_level_div" class="style">
					<form id="delete_site_level_form">
					[% IF delete_site_level_success == 1 %]
						<span class="success">The site level was deleted successfully.</span>
					[% END %]
						<h4>Delete Site Level</h4>
						<label for="delete_site_level_name">Site Level Name:</label>
						<select name="delete_site_level_name" id="delete_site_level_name">
						[% FOREACH site_level IN site_level_list %]
							<option value="[% site_levels.$site_level.id %]">[% site_levels.$site_level.type %]</option>
						[% END %]
						</select>
					</form>
						<button id="delete_site_level_submit_button">Delete</button>
				</div>
			</div>
			<div id="right_site">
				<h3>Company Functions</h3>
				<div id="add_company_div" class="style">
					<form action="add_company.pl" method="POST">
					[% IF company_success == 1 %]
						<span class="success">The company was created successfully.</span>
					[% END %]
						<h4>Add Company<a href="tips.pl?307" class="tooltip">?</a></h4>
						<label for="company_name_input">Company Name:</label><input type="text" name="company_name_input" id="company_name_input"><a href="tips.pl?308" class="tooltip">?</a>
						<input type="submit" value="Add" id="company_submit_button">
					</form>
				</div>
				<div id="associate_site_company_div" class="style">
				[% IF associate_success == 1 %]
					<span class="success">The company and site were successfully associated.</span>
				[% END %]
					<h4>Associate a site with a company</h4>
					<form action="associate_company_site.pl" method="POST">
						<label for="associate_company_name">Company:</label>
						<select name="associate_company_name" id="associate_company_name">
							[% FOREACH company IN company_list %]
							<option value="[% companies.$company.id %]">[% companies.$company.name %]</option>
							[% END %]
						</select>
						<label for="associate_site_name">Site:</label>
						<select name="associate_site_name" id="associate_site_name">
							[% FOREACH site IN sites_list %]
							<option value="[% sites.$site.id %]">[% sites.$site.name %]</option>
							[% END %]
						</select>
						<input type="submit" value="Associate" id="associate_submit_button">
					</form>
				</div>
			</div>
		</div>
		<div id="confirm_dialog">
			<h3>Warning</h3>
			<div id="confirm_middle">
			</div>
			<button id="proceed">Okay</button><button id="cancel">Cancel</button>
		</div>
		<div id="behind_popup">
		</div>
