		[% IF duplicate == 1 %]
			<span class="error">This site name is already in use.  Please choose another.</span>
		[% END %]
		[% IF success == 1 %]
			<span class="success">The site was created successfully.</span>
		[% END %]
		[% IF level_success == 1 %]
			<span class="success">The site level was created successfully.</span>
		[% END %]
		[% IF company_success == 1 %]
			<span class="success">The company was created successfully.</span>
		[% END %]
		[% IF associate_success == 1 %]
			<span class="success">The company and site was successfully associated.</span>
		[% END %]
		<div id="left_site">
			<div id="add_site_div">
				<form action="add_site.pl" method="POST">
					<h4>Add Site<a href="tips.pl?0" class="tooltip">?</a></h4>
					<label for="site_name">Site Name:</label><input type="text" name="site_name" id="site_name"><a href="tips.pl?0" class="tooltip">?</a><br />
					<label for="site_level">Site Level:</label><a href="tips.pl?0" class="tooltip">?</a>
					<select name="site_level" size="1" tabindex="1" id="site_level">
						[% FOREACH sitelevel IN site_level_list %]
						<option value="[% sitelevel %]">[% sitelevel %]</option>
						[% END %]
					</select>
					<br />
					<input type="submit" value="Add" id="submit_button">
				</form>
				<form action="add_site_level.pl" method="POST">
					<h4>Add Site Type/Level<a href="tips.pl?0" class="tooltip">?</a></h4>
					<label for="site_level_name">Site Level Name:</label><input type="text" name="site_level_name" id="site_level_name"><a href="tips.pl?0" class="tooltip">?</a><br />
					<input type="submit" value="Add" id="level_submit_button">
				</form>
			</div>
			<div id="add_company_div">
				<form action="add_company.pl" method="POST">
					<h4>Add Company<a href="tips.pl?0" class="tooltip">?</a></h4>
					<label for="company_name_input">Company Name:</label><input type="text" name="company_name_input" id="company_name_input"><a href="tips.pl?0" class="tooltip">?</a><br />
					<input type="submit" value="Add" id="company_submit_button">
				</form>
			</div>
		</div>
		<div id="right_site">
			<h4>Associate a site with a company</h4>
			<form action="associate_company_site.pl" method="POST">
				<label for="associate_company_name">Company:</label>
				<select name="associate_company_name" id="associate_company_name">
					[% FOREACH company IN company_list %]
					<option value="[% company %]">[% company %]</option>
					[% END %]
				</select>
				<label for="associate_site_name">Site:</label>
				<select name="associate_site_name" id="associate_site_name">
					[% FOREACH site IN sites_list %]
					<option value="[% site %]">[% site %]</option>
					[% END %]
				</select>
				<input type="submit" value="Associate" id="associate_submit_button">
			</form>
		</div>