	[% FOREACH id IN list %]
		<table id="section_[% section_list.$id.section_id %]" section="[% section_list.$id.section_id %]" caption_text="[% section_list.$id.name %]" class="ticket_lookup"></table>
		<div class="pager" id="[% section_list.$id.section_id %]"></div>
	[% END %]
		<div id="ticket_details">
		</div>
		<div id="behind_popup">
		</div>
		<div id="multiAttach" class="dialog">
			<div id="details">
				<form id="attach_form" enctype="multipart/form-data" method="post" action="upload_file.pl">
					<center><label>Attach a file</label></center>
					<input type="hidden" name="mode" id="mode" value="update">
					<input type="file" name="file1" id="file1" num="1">
					<img src="images/plus.png" class="add_file image_button" alt="Add">
					<input type="image" src="images/submit.png" name="close_attach" id="close_attach" class="close" alt="Done">
				</form>
			</div>
		</div>
