		<h4>[% company_name %] Helpdesk - Input a new ticket</h4>
		<form id="newticket">
			<div id="author_div">
				<div class="form_title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General Information</div>
				<label for="site" class="short_label">Site:</label>
				<select name="site" size="1" tabindex="1" id="site" class="styled_form_element">
					<option></option>
					[% FOREACH site IN ssite %]
					<option value="[% site_list.$site.id %]">[% site_list.$site.name %]</option>
					[% END %]
				</select>
				<br />
				<label for="author" class="short_label">Author:</label><input type="text" name="author" id="author" value="[% info.first _ ' ' _ info.last %]" tabindex=2 class="styled_form_element"><img alt="?" src="images/qmark.png" tip="101" class="tooltip" />
				<label for="barcode" class="short_label">Barcode:</label><input type="text" name="barcode" id="barcode" tabindex=3 class="styled_form_element"><img alt="?" src="images/qmark.png" tip="102" class="tooltip" />
				<label for="serial" class="short_label">Serial:</label><input type="text" name="serial" id="serial" tabindex=4 class="styled_form_element"><img alt="?" src="images/qmark.png" tip="103" class="tooltip" /><br />
				<label for="contact" class="short_label">Contact:</label><input type="text" name="contact" id="contact" value="[% info.first _ ' ' _ info.last %]" tabindex=5 class="styled_form_element"><img alt="?" src="images/qmark.png" tip="104" class="tooltip" />
				<label for="phone" class="short_label">Phone:</label><input type="text" name="phone" id="phone" tabindex=6 class="styled_form_element"><img alt="?" src="images/qmark.png" tip="105" class="tooltip" />
				<label for="email" class="short_label">Email:</label><input type="text" name="email" value="[% info.email %]" id="email" tabindex=7 class="styled_form_element"><img alt="?" src="images/qmark.png" tip="105" class="tooltip" /><br />
				<label for="location" class="short_label">Location:</label><input type="text" name="location" id="location" tabindex=8 class="styled_form_element"><img alt="?" src="images/qmark.png" tip="107" class="tooltip" />
				<br />
				<label for="priority" class="short_label">Priority:</label>
				<select name="priority" size="1" tabindex="9" id="priority" class="styled_form_element">
				[% FOREACH i IN priority_list.keys %]
					[% j = loop.count %]
					<option value="[% j %]" [% IF j == 2 %]selected[% END %]>[% priority_list.$j.description %]</option>
				[% END %]
				</select>
				<img alt="?" src="images/qmark.png" tip="108" class="tooltip" />
				<label for="section" class="short_label">Section:</label>
				<select name="section" size="1" tabindex="10" id="section" class="styled_form_element">
					[% FOREACH section IN ssection %]
					<option value="[% section_create_list.$section.section_id %]">[% section_create_list.$section.name %]</option>
					[% END %]
				</select>
				<img alt="?" src="images/qmark.png" tip="109" class="tooltip" />
				<label for="tech" class="short_label">Tech:</label>
				<select name="tech" size="1" tabindex="10" id="tech" class="styled_form_element">
					<option></option>
					[% FOREACH tech IN stech %]
					<option value="[% tech_list.$tech.id %]">[% tech_list.$tech.alias %]</option>
					[% END %]
				</select>
				<img alt="?" src="images/qmark.png" tip="110" class="tooltip" />
			</div>
			<div id="problem_details">
				<div class="form_title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Problem Details</div>
				<div id="problem_wrapper">
					<label for="problem">Problem:</label><img alt="?" src="images/qmark.png" tip="111" class="tooltip" /><br />
					<textarea id="tech_problem" cols="80" rows="5" name="problem" tabindex="11" class="styled_form_element"></textarea><br />
					<label for="troubleshoot">Troubleshooting Tried:</label><img alt="?" src="images/qmark.png" tip="112" class="tooltip" /><br />
					<textarea  id="troubleshoot" cols="80" rows="5" name="troubleshoot" tabindex="12" class="styled_form_element"></textarea> <br />
					<img src="images/submit.png" class="image_button" id="submit_button" alt="Submit">
				</div>
				<div id="attach_div"><div id="attach" rel="#multiAttach"><label>Attach a File</label><img src="images/attach.png" title="Attach A File"></div></div>
			</div>
		</form>
		<div id="multiAttach" class="dialog">
			<div id="details">
				<form id="attach_form" enctype="multipart/form-data" method="post" action="upload_file.pl">
					<center><label>Attach a file</label></center>
					<input type="hidden" name="mode" id="mode" value="new">
					<input type="file" name="file1" id="file1" num="1">
					<img src="images/plus.png" class="add_file image_button" alt="Add">
					<input type="image" src="images/submit.png" name="close_attach" id="close_attach" class="close" alt="Done">
				</form>
			</div>
		</div>
		<div id="blank" style="display: none">
		</div>
