	<div id="tabs">
		<ul>
			<li><a href="#by_tech">By Technician</a></li>
			<li><a href="#by_ticket">By Ticket</a></li>
		</ul>
		<div id="by_tech">
			<select id="user_select"  class="styled_form_element">
				<option></option>
			[% FOREACH user IN uid %]
				<option value="[% users.$user.id %]">[% users.$user.alias %]</option>
			[% END %]
			</select>
			<label for="start_date">From: </label><input type="date" name="start_date" id="start_date" value="[% date %]"  class="styled_form_element">
			<label for="end_date"> To: </label><input type="date" name="end_date" id="end_date" value="[% date %]" class="styled_form_element">
			<br />
			<image src="images/display.png" class="image_button" id="display" alt="Display">
			<div id="tech_output">
			</div>
		</div>
		<div id="by_ticket">
			<input type="text" id="ticket_search"  class="styled_form_element">
			<br />
			<image src="images/display.png" class="image_button" id="display" alt="Display">
			<div id="ticket_output">
			</div>
		</div>
	</div>
