	<div id="tabs">
		<ul>
			<li><a href="#by_tech">By Technician</a></li>
			<li><a href="#by_ticket">By Ticket</a></li>
		</ul>
		<div id="by_tech">
			<select class="search styled_form_element" id="user_select">
				<option></option>
			[% FOREACH user IN uid %]
				<option value="[% users.$user.id %]">[% users.$user.alias %]</option>
			[% END %]
			</select>
			<label for="start_date">From: </label><input class="search styled_form_element" type="date" name="start_date" id="start_date" value="[% date %]">
			<label for="end_date"> To: </label><input class="search styled_form_element" type="date" name="end_date" id="end_date" value="[% date %]">
			<br />
			<image src="images/display.png" class="image_button" id="display" alt="Display">
			<table id="tech_output">
			</table>
			<div id="tech_pager">
			</div>
		</div>
		<div id="by_ticket">
			<input class="search styled_form_element" type="text" id="ticket_search">
			<br />
			<image src="images/display.png" class="image_button" id="display" alt="Display">
			<table id="ticket_output">
			</table>
			<div id="ticket_pager">
			</div>
		</div>
	</div>
		<div id="ticket_details">
		</div>
		<div id="behind_popup">
		</div>
		<div id="multiAttach" class="dialog">
			<div id="details">
				<form id="attach_form" enctype="multipart/form-data" method="post" action="upload_file.pl">
					<center><label>Attach a file</label></center>
					<input class="search" type="hidden" name="mode" id="mode" value="update">
					<input type="file" name="file1" id="file1" num="1">
					<img src="images/plus.png" class="add_file image_button" alt="Add">
					<input class="search close" type="image" src="images/submit.png" name="close_attach" id="close_attach" class="close" alt="Done">
				</form>
			</div>
		</div>
