	<div id="update_top">
		<ul id="versions">
			<li id="cversion">Current version: [% cversion %]</li>
			<li id="aversion">Version available: [% version %]</li>
		[% IF calcc < calcv %]
			<button id="update" rel="#confirm">Update</button>
		[% ELSE %]
			<li id="up-to-date">Already at latest version</li>
		[% END %]
		</ul>
	</div>
	<div id="confirm" class="dialog">
		<div id="details">
			<span id="warning">Warning: updating openCOP may result in the loss of Javascript/CSS customization. Custom user configuration will be backed up to /tmp/. Do you wish to proceed?</span>
			<button id="yes">Yes</button><button id="no" class="close">No</button>
		</div>
	</div>
