		<div id="add_user_div">
			[% IF duplicate == 1 %]
				<span class="error">This username is already taken.  Please choose another.</span>
			[% END %]
			[% IF success == 1 %]
				<span class="success">The user was created successfully.</span>
			[% END %]
			<h3>Add User</h3>
			<form id="login_form" action="create_user.pl" method="POST">
				<label for="first">First Name:</label><input type="text" name="first" id="first">
				<label for="middle_initial">Middle Initial:</label><input type="text" name="middle_initial" id="middle_initial">
				<label for="last">Last Name:</label><input type="text" name="last" id="last">
				<label for="username">Username:</label><input type="text" id="username" name="username"><br />
				<label for="password1">Password:</label><input type="password" id="password1" name="password1"><br />
				<label for="password2">Retype Password:</label><input type="password" id="password2" name="password2"><br />
				<label for="email">Email Address:</label><input type="text" id="email" name="email"><br />
				<label for="group" class="short_label">Group:</label>
				<select name="group" size="1" id="group">
					[% FOREACH group IN groups.sort %]
					<option value="[% gid.$group.id %]">[% gid.$group.name %]</option>
					[% END %]
				</select>
				<input type="submit" id="submit_button" value="Add User">
			</form>
		</div>
		
		<div id="user_to_group" class="associate_div">
			<h3>Modify Group Memberships</h3>
			<div id="select_user_div" class="select_div">
				<label id="select_user_header">User</label>
				<select id="select_user_select">
					<option value="" selected="selected"></option>
				[% FOREACH id IN users.sort %]
					<option value="[% uid.$id.id %]">[% uid.$id.alias %]</option>
				[% END %]
				</select>
				<button id="submit_a_ug" mode="a_ug" class="associate">Add</button>
			</div>
			<div id="associate_user_group_div">
				<div id="onload_append_div" class="onload_append">
				</div>
				<div id="a_ug_append_div">
				</div>
			</div>
		</div>
