		<div id="left">
			<center><h4>Work Order #</h4></center>
			<div id="wo">
			[% FOREACH wo IN work_orders %]
				<a href="#" id=[% wo.0 %] class="wo_link">[% wo.0 %]</a><br />
			[% END %]
			</div>
		</div>
		<div id="right_holder">
			<table id="right"></table>
			<div class="pager" id="pager"></div>
		</div>
		<div id="ticket_details">
		</div>
		<div id="behind_popup">
		</div>
		<div id="multiAttach" class="dialog">
			<div id="details">
				<form id="attach_form" enctype="multipart/form-data" method="post" action="upload_file.pl">
					<center><label>Attach a file</label></center>
					<input type="hidden" name="mode" id="mode" value="new">
					<input type="file" name="file1" id="file1" num="1">
					<img src="images/plus.png" class="add_file image_button" alt="Add">
					<input type="image" src="images/submit.png" name="close_attach" id="close_attach" class="close" alt="Done">
				</form>
			</div>
		</div>
