		<div id="left">
			<center><h4>Work Order #</h4></center>
			<div id="wo">
			[% FOREACH wo IN work_orders %]
				<a href="#" id=[% wo.0 %] class="wo_link">[% wo.0 %]</a><br />
			[% END %]
			</div>
		</div>
		<div id="right_holder">
			<table id="right"></table>
			<div class="pager" id="pager"></div>
		</div>
		<div id="ticket_details">
		</div>
		<div id="behind_popup">
		</div>
		<div id="multiAttach" class="dialog">
			<div id="details">
				<form id="attach_form" enctype="multipart/form-data" method="post" action="upload_file.pl">
					<input type="hidden" name="mode" id="mode" value="update">
					<input type="file" name="file1" id="file1" num="1">
					<button class="add_file">+</button>
					<br>
					<input type="submit" name="close_attach" id="close_attach" class="close" value="Done">
				</form>
			</div>
		</div>
