--- !helpdesk.ccboe.com/report

primarytable: inventory
# Name of primarykey must match hash key for fields list below EXACTLY
primarykey: ccps

# column is a list which can be
# - show (always list this field in the results table)
# - sort (put this field in the sort list boxes)
# - select (put this field in the select list boxes)
# - suppress (never list this field in the results table)
# Fields which are not show and are not suppress will appear in the results 
#  table if they used to select with. This means that fields which are not show
#  and not select will never appear in the results table.

fields:
 - assigned:
    name: inventory.assigned_to
    label: Assigned to
    as: Assigned
    column:
     - sort
     - select
    sort: inventory.assigned_to
    where: inventory.assigned_to
 - ccps:
    name: inventory.ccps
    label: Barcode
    as: Barcode
    column:
     - show
     - sort
     - select
    where: inventory.ccps
    sort: inventory.ccps
 - speed:
    name: inventory.speed
    label: CPU MHz
    as: CPU MHz
    column:
     - sort
     - select
    where: inventory.speed
    sort: inventory.speed
 - hdd:
    name: inventory.hdd
    label: Disk size GB
    as: Disk size GB
    column:
     - sort
     - select
    where: inventory.hdd
    sort: inventory.hdd
 - grants:
    name: grants.code
    label: Grant
    as: Grant
    column:
     - sort
     - select
    join:
     sort: grants.code
     type: left
     on: grants
     from: inventory.grantid
     to: grants.gid
     compare: '='
    sort: inventory.grantid
    where: grants.code
 - model:
    name: equipment.model
    label: Model
    as: Model
    column:
     - sort
     - select
     - show
    join:
     sort: equipment.eid
     type: left
     on: equipment
     from: inventory.model
     to: equipment.eid
     compare: '='
    sort: inventory.model
    where: equipment.model
 - hardwaretype:
    name: hardware_type.name
    label: Hardware Type
    as: Hardware Type
    column:
     - sort
     - select
    join:
     sort: hardware_type.hwid
     type: left
     on: hardware_type
#     from: inventory.hardware_type
     from: equipment.type
     to: hardware_type.hwid
     compare: '='
    where: hardware_type.name
    sort: hardware_type.hwid
 - installer:
    name: inventory.installer
    label: Installed By
    as: Installed By
    column:
     - sort
     - select
    sort: inventory.installer
    where: inventory.installer
 - ip:
    name: inventory.ip
    label: IP Address
    as: IP
    column:
     - sort
     - select
    sort: inventory.ip
    where: inventory.ip
 - location:
    name: inventory.room
    label: Location
    as: Location
    column:
     - sort
     - select
    sort: inventory.room
    where: inventory.room
 - mac:
    name: inventory.mac
    label: MAC
    as: MAC
    column:
     - sort
     - select
    sort: inventory.mac
    where: inventory.mac
 - name:
    name: inventory.name
    label: Name
    as: Name
    column:
     - sort
     - select
     - show
    sort: inventory.name
    where: inventory.name
 - port:
    name: inventory.port
    label: Net Port
    as: Net port
    column:
     - sort
     - select
    sort: inventory.port
    where: inventory.port
 - os:
    name: os.descr
    label: Operating System
    as: Operating system
    column:
     - sort
     - select
     - show
    join:
     on: os
     from: inventory.os
     to: os.osid
     type: left
     compare: '='
     sort: os.os
    where: os.descr
    sort: inventory.software
 - po:
    name: purchase.order_number
    label: PO
    as: PO
    column:
     - sort
     - select
     - show
    join:
     sort: purchase.po_number
     type: left
     on: purchase
     from: inventory.po
     to: purchase.pid
     compare: '='
    sort: inventory.po
    where: purchase.order_number
 - ram:
    name: inventory.ram
    label: RAM MB
    as: RAM MB
    column:
     - show
     - sort
     - select
    where: inventory.ram
    sort: inventory.ram
 - serial:
    name: inventory.serial
    label: Serial Number
    as: Serial
    column:
     - sort
     - select
     - show
    sort: inventory.serial
    where: inventory.serial
 - schoolname:
# Name is the table.fieldname where the value we want to display is stored
    name: school.name
# Label is what we want to call the value in e.g. the combo box
    label: School
# As is currently not displayed anywhere, but it might break code to omit it
    as: School Name
# Where will this field be used? Show=results table, sort=sort selector,select=fields selector
    column:
     - show
     - sort
     - select
    join:
# 'field' will be the field to sort against!
     sort: school.name
     type: inner
     on: school
     from: inventory.school
     to: school.scid
     compare: '='
 # If we're selecting based on this field, to what field should we pass the selection criteria?
    where: school.name
    sort: school.name
 - schoolnumber:
    name: inventory.school
    label: School Number
    as: School Number
    column:
     - sort
     - select
     - suppress
    where: inventory.school
    sort: inventory.school
 - status:
    name: status.status
    label: Status
    as: Status
    column:
     - sort
     - select
    join:
     sort: status.stid
     type: left
     on: status
     from: inventory.status
     to: status.stid
     compare: '='
    where: status.status
    sort: inventory.status
 - vendor:
    name: vendor.name
    label: Vendor
    as: Vendor
    column:
     - sort
     - select
     - show
    join:
     on: vendor
     from: equipment.vendor
     to: vendor.vid
     type: left
     compare: '='
     sort: vendor.name
    where: vendor.name
    sort: vendor.name
# Replacements: An explanation.
# If a barcode has a Replacement is has been replaced by the barcode specified
#  as Replacement.
# If a barcode is Replacing another then Replacing is the old barcode that was
#  taken out in favor of the new one.
# The way this works in SQL is Really Complex(tm) which is why it takes more
#  than five seconds to select based on replacement.
# The way I have it now WORKS. It works well and exactly as desired.
# DO NOT alter it until you have EXTENSIVELY tested it and any new scheme
# Getting this right is hard and screwing it up is easy. Be careful.
# --clark buehler (10/21/2005)
 - replacing:
    name: replacement.replaced
    label: Replacing
    as: Replacing
    column:
     - sort
     - select
    join:
     on: replacement
     from: inventory.ccps
     to: replacement.original
     type: left
     compare: '='
     sort: replacement.date
    where: replacement.replaced
    sort: inventory.ccps
 - replacement:
    name: if(r.original is not null,r.original,0)
    label: Replacement
    as: Replacement
    column:
     - sort
     - select
     - show
    join:
     on: replacement as r
     from: replacement.original
     to: r.replaced
     type: left
     compare: '='
     sort: r.date
    where: if(r.original is not null,r.original,0) 
    sort: r.original
 - replaced_date:
    name: replacement.date
    label: Replaced Date
    as: Replaced Date
    column:
     - select
     - sort
    where: replacement.date
    sort: replacement.date
