% content_for customer_form => begin

	%= form_for new_customer => (method => 'POST', class => 'form-horizontal') => begin
		%= csrf_field
		<div class="form-group">
			%= label_for name => 'Company Name', class => 'control-label col-md-3'
			<div class="col-md-9">
				%= text_field 'name', class => 'form-control', id => 'name', tabindex => 1, placeholder => 'Company Name'
			</div>
		</div>
		<div class="form-group">
			<div class="col-md-offset-3 col-md-9">
				<button type="submit" class="btn btn-primary create-customer">Create Customer</button>
			</div>
		</div>
	% end
% end