% layout 'default';
% title 'Admin Dashboard';

%= include 'admin/user_form'

	<div class="row content">
		<div class="col-md-2 left-column">
			<a href="<%= url_for('general_settings') %>" class="btn btn-primary">General Settings</a>
			<br>
			<br>
			<a href="<%= url_for('admin_customer_settings') %>" class="btn btn-primary">Customer Settings</a>
			<br>
			<br>
			<a href="<%= url_for('technician_dashboard') %>" class="btn btn-primary">Technician Dashboard</a>
			<br>
			<br>
			<a href="<%= url_for('view_all_reports') %>" class="btn btn-primary">Reports</a>
			<br>
			<br>
			<a href="<%= url_for('logout') %>" class="btn btn-danger">Logout</a>
		</div>
		<div class="col-md-10 right-column">
			<h3>New User</h3>
			%= content_for 'user_form'
		</div>
	</div>
