% layout 'default';
% title 'All Reports';


		<div class="row content">
			<div class="col-md-3 left-column">
				% if(has_permission('admin','opencop system')){
					<a href="<%= url_for('admin_dashboard') %>" class="btn btn-primary">Admin Dashboard</a>
					<br>
					<br>
				% }
				<a href="<%= url_for('user_preferences') %>" class="btn btn-primary">User Preferences</a>
				<br>
				<br>
				<a href="<%= url_for('logout') %>" class="btn btn-danger">Logout</a>
			</div>
			<div class="col-md-9 right-column">
				<h3>Reports</h3>
				% foreach my $report (@{$reports}){
					<a href="<%= url_for('view_report') %><%= $report->[1] %>"><%= $report->[0] %></a><br>
				
				% }
			</div>
		</div>