% layout 'default';
% title 'New Form';

%= include 'ticket/form'

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-3 left-column">
				<a href="<%= url_for('new_ticket_form') %>" class="btn btn-primary">New Ticket</a>
				<br>
				<br>
				% if(session('account_type') ne 'Client'){
					<a href="<%= url_for('technician_dashboard') %>" class="btn btn-primary">Technician Dashboard</a>
				% } else {
					<a href="<%= url_for('client_dashboard') %>" class="btn btn-primary">Client Dashboard</a>
				%}
			</div>
			<div class="col-md-9 right-column">
				<h3 class="center-block"><%= stash('company_name') // 'COMPANY NAME NOT SET' %> Helpdesk - Input a new ticket</h3>
				<div class="row">
					%= content_for 'new_ticket'
				</div>
			</div>
		
	</div>