% content_for queues => begin

	% foreach my $section (@{$sections}){
		<div class="queue">
			<h3><%= $section->[0] %></h3>
			<div class="checkbox">
				<label>
					<input type="checkbox" class="toggle visible" value="New" checked> New
				</label>
				<label>
					<input type="checkbox" class="toggle visible" value="In Progress" checked> In Progress
				</label>
				<label>
					<input type="checkbox" class="toggle visible" value="Waiting Customer" checked> Waiting Customer
				</label>
				<label>
					<input type="checkbox" class="toggle visible" value="Waiting Vendor" checked> Waiting Vendor
				</label>
				<label>
					<input type="checkbox" class="toggle visible" value="Waiting Other" checked> Waiting Other
				</label>
				<label>
					<input type="checkbox" class="toggle visible" value="Closed"> Closed
				</label>
				<label>
					<input type="checkbox" class="toggle visible" value="Completed"> Completed
				</label>
			</div>
			<table class="table table-striped table-hover">
				<thead>
					<th>Ticket Number</th>
					<th>Contact</th>
					<th>Synopsis</th>
					<th>Technician</th>
					<th>Status</th>
					<th>Submitted Date</th>
				</thead>
				<tbody>
				% foreach my $ticket (@{$queues->{$section->[0]}}){
					<tr data-id="<%= $ticket->{'id'} %>" data-status="<%= $ticket->{'status'} %>" class="<% if($ticket->{'status'} eq 'Completed' || $ticket->{'status'} eq 'Closed'){ %>collapse<% } %>">
						<td><%= $ticket->{'ticket'} %></td>
						<td><%= $ticket->{'contact'} %></td>
						<td><%= $ticket->{'synopsis'} %></td>
						<td><%= $ticket->{'technician'} %></td>
						<td><%= $ticket->{'status'} %></td>
						<td><%= $ticket->{'genesis'} %></td>
					</tr>
				% }
				</tbody>
			</table>
		</div>
	%}

% end