% content_for queues => begin

	% foreach my $section (@{$sections}){
		<div class="queue">
			<h3><%= $section->[0] %></h3>
			<div class="checkbox">
				% foreach my $status (@{$status_list}){
				<label>
					% if((session('account_type') eq 'Quality Assurance') || (session('account_type') eq 'Technician' && $status->[0] ne 'Closed')) {
						<input type="checkbox" class="toggle visible" value="<%= $status->[0] %>" checked> <%= $status->[0] %>
					% } else {
						<input type="checkbox" class="toggle visible" value="<%= $status->[0] %>"> <%= $status->[0] %>
					% }
				</label>
				% }
			</div>
			<table class="table table-striped table-hover">
				<thead>
					<th>Ticket Number</th>
					<th>Contact</th>
					<th>Company</th>
					<th>Synopsis</th>
					<th>Technician</th>
					<th>Status</th>
					<th>Submitted Date</th>
				</thead>
				<tbody>
				% foreach my $ticket (@{$queues->{$section->[0]}}){
					<tr data-id="<%= $ticket->{'id'} %>" data-status="<%= $ticket->{'status'} %>" class="<% if($ticket->{'status'} eq 'Completed' || $ticket->{'status'} eq 'Closed'){ %>collapse<% } %>">
						<td><%= $ticket->{'ticket'} %></td>
						<td><%= $ticket->{'contact'} %></td>
						<td><%= $ticket->{'company'} %></td>
						<td><%= $ticket->{'synopsis'} %></td>
						<td><%= $ticket->{'technician'} %></td>
						<td><%= $ticket->{'status'} %></td>
						<td><%= $ticket->{'genesis'} %></td>
					</tr>
				% }
				</tbody>
			</table>
		</div>
	%}

% end