% content_for queues => begin
	% my $i = 0;
	% foreach my $section (@{$sections}){
		<div class="queue">
			<h3><%= $section->[0] %></h3>
			<div class="checkbox">
				% foreach my $status (@{$status_list}){
				<label>
					% if((session('account_type') eq 'Quality Assurance') || (session('account_type') eq 'Technician' && $status->[0] ne 'Closed')) {
						<input type="checkbox" class="toggle visible" value="<%= $status->[0] %>" checked> <%= $status->[0] %>
					% } else {
						<input type="checkbox" class="toggle visible" value="<%= $status->[0] %>"> <%= $status->[0] %>
					% }
				</label>
				% }
			</div>
			<table class="table table-striped table-hover" data-queue-id="<%= $i %>">
				<thead>
					<th>Ticket Number</th>
					<th>Contact</th>
					<th>Company</th>
					<th>Synopsis</th>
					<th>Technician</th>
					<th>Status</th>
					<th>Submitted Date</th>
				</thead>
				<tbody>
				</tbody>
			</table>
		</div>
		% $i++;
	%}

% end