% content_for queues => begin

	% foreach my $section (keys %{$queues}){
		<h3><%= $section %></h3>
		<table class="table table-striped table-hover">
			<thead>
				<th>Ticket Number</th>
				<th>Synopsis</th>
				<th>Technician</th>
				<th>Status</th>
				<th>Submitted Date</th>
			</thead>
			<tbody>
			% foreach my $ticket (@{$queues->{$section}}){
				<tr data-id="<%= $ticket->{'id'} %>">
					<td><%= $ticket->{'ticket'} %></td>
					<td><%= $ticket->{'synopsis'} %></td>
					<td><%= $ticket->{'technician'} %></td>
					<td><%= $ticket->{'status'} %></td>
					<td><%= $ticket->{'genesis'} %></td>
				</tr>
			% }
			</tbody>
		</table>
	%}
% end