% layout 'default';
% title 'Client Dashboard';


		<div class="row content">
			<div class="col-md-3 left-column">
				<h2>Customer Dashboard</h2>
				<a href="<%= url_for('new_ticket_form') %>" class="btn btn-primary">New Ticket</a>
				<br>
				<br>
				<a href="<%= url_for('user_preferences') %>" class="btn btn-primary">User Preferences</a>
				<br>
				<br>
				<a href="<%= url_for('logout') %>" class="btn btn-danger">Logout</a>
			</div>
			<div class="col-md-9 right-column">
				
			</div>
		</div>
		<!-- Start of Rocket.Chat Livechat Script -->
		<script type="text/javascript">
			(function(w, d, s, u) {
				w.RocketChat = function(c) { w.RocketChat._.push(c) }; w.RocketChat._ = []; w.RocketChat.url = u;
				var h = d.getElementsByTagName(s)[0], j = d.createElement(s);
				j.async = true; j.src = 'https://chat2.infinity-ts.com:3002/packages/rocketchat_livechat/assets/rocketchat-livechat.min.js?_=201702160944';
				h.parentNode.insertBefore(j, h);
			})(window, document, 'script', 'https://chat2.infinity-ts.com:3002/livechat');
		</script>
		<!-- End of Rocket.Chat Livechat Script -->