% content_for login_form => begin
	<div class="well col-md-4 col-md-offset-4 top-buffer">
		<h3 class="text-center">Login</h3>
		%= form_for auth => (class => 'form-horizontal', method => 'POST') => begin
			<div class="form-group">
				%= label_for username => 'Username', class => 'control-label col-md-3'
				<div class="col-md-9">
					%= text_field 'username', class => 'form-control', id => 'username', placeholder => 'Username'
				</div>
			</div>
			<div class="form-group">
				%= label_for password => 'Password', class => 'control-label col-md-3'
				<div class="col-md-9">
					%= password_field 'password', class => 'form-control', id => 'password', placeholder => 'Password'
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-12">
					<button type="submit" class="btn btn-default center-block" id="submit_button" alt="Login">Login</button>
				</div>
			</div>
		% end
		<div class="col-md-12 text-center">
			<a id="forgot_password_link" href="forgot_password.pl">Forgot your password?</a>
		</div>
		% if(flash('login_error')) {
		<div class="text-center">
			<h3 class="text-danger"><%= flash('login_error') %></h3>
		</div>
		% }
	</div>

% end